* {
    padding: 0;
    margin: 0;
    font-family: Noto Sans KR;
    cursor: url(./img/cursor_5.svg) 8.5 8.5, auto;
}

html {
    font-size: 16px;
    font-display: block;
}


@keyframes cursorAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


:root {
    --primary-lightblue: #A9FEF7;
    --super-dark-blue: #000013;
    --card-line-gradation: linear-gradient(to top right, #a9fef700, #a9fef700, #a9fef720, #a9fef740, #a9fef7, #a9fef7, #a9fef7, #a9fef7, #a9fef740, #a9fef720, #a9fef700, #a9fef700) 1;
    --card-line-gradation-reverse: linear-gradient(to top, #a9fef7, #a9fef700, #a9fef720, #a9fef740, #a9fef700, #a9fef700, #a9fef700, #a9fef700, #a9fef740, #a9fef720, #a9fef700, #a9fef7) 1;
    --box-line-gradation: linear-gradient(to top right, #8ED2E8, #8ED2E820, #8ED2E840, #8ED2E810, #8ED2E840, #8ED2E8) 1;
}

html {
    cursor: none;

}

#drawing_line {
    position: relative;
    z-index: 1500;
    height: 0;
}

#drawing_line>svg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

#drawing_line>svg .drawing_line_polyline {
    fill: none;
    stroke: var(--primary-lightblue);
    stroke-width: 2;
    opacity: 0.3;
}

#drawing_line>svg .drawing_line_circle {
    fill: var(--primary-lightblue);
    opacity: 0.3;
}

@keyframes customCursorAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--super-dark-blue);
    color: #fff;
}

img {
    object-fit: contain;
}

li,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

a:hover {
    color: var(--primary-lightblue);
}

h1 {
    text-transform: capitalize;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    text-transform: capitalize;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

span.title-text {
    font-size: 1.5rem;
    font-weight: 400;
}

p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container,
main {
    width: 90rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15rem;
}

main section:last-child {
    margin-bottom: 3rem;
}

nav {
    position: fixed;
    width: 100%;
    min-width: 90rem;
    display: flex;
    justify-content: center;
    z-index: 99;
    background: rgba(0, 0, 19, 0.60);
    backdrop-filter: blur(12px);
    transition: 0.3s ease-out;
}

.nav-anchor {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem;
    justify-content: flex-end;
    align-items: center;
}

.nav-anchor .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #707070;
    width: 8rem;
    height: 4rem;

    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;

    line-height: normal;
    transition: 0.2s ease-out;
}

.nav-link:hover {
    color: var(--primary-lightblue);
    font-size: 1.5rem;
}

.nav-link.active {
    color: var(--primary-lightblue);
    font-size: 1.5rem;
}

.nav-link svg:nth-child(n+0) {
    fill: white;

}

.nav-link svg:hover {
    animation: logoanimation 2.5s cubic-bezier(0.19, 1, 0.22, 1) infinite;

    position: relative;
}

.nav-link svg:hover :nth-child(n+0) {
    fill: var(--primary-lightblue);
}

@keyframes logoanimation {
    0% {
        scale: 1;
    }

    20% {
        scale: 0.8;
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    80% {
        scale: 0.8;
        transform: rotate(270deg);
    }

    100% {
        scale: 1;
        transform: rotate(360deg);
    }
}


.nav-mobile {
    display: none;
}

.menuBtn {
    display: none;
}



#main-banner.container {
    display: flex;
    width: 100%;
    height: 61.25rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#main-banner img {
    position: absolute;
    width: 100%;
    height: 61.25rem;
    z-index: -99;
}

#main-banner .titleEffect {
    width: 25.25rem;
    height: 5.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#main-banner .titleEffect h3 {
    color: #FFF;
    font-family: Sportive;
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#main-banner .titleEffect h3:nth-child(2) {
    position: absolute;
    color: rgba(169, 254, 247, 0.40);
    filter: blur(6px);
    z-index: -1;
    animation: blurAnimation 3s ease-in-out infinite;

}

#main-banner .titleEffect h3:nth-child(3) {
    position: absolute;
    color: rgba(255, 255, 255, 0.40);
    filter: blur(6px);
    z-index: -1;
    animation: blurAnimation 3s ease-in-out infinite;
}

@keyframes blurAnimation {
    0% {
        filter: blur(6px);
    }

    58% {
        filter: blur(6px);
    }

    62% {
        filter: blur(12px);
    }

    64% {
        filter: blur(6px);
    }

    66% {
        filter: blur(8px);
    }

    68% {
        filter: blur(6px);
    }


    74% {
        filter: blur(6px);
    }

    76% {
        filter: blur(16px);
    }

    80% {
        filter: blur(6px);
    }

    100% {
        filter: blur(6px);
    }
}

#main-banner .banner-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    margin-bottom: 44.25rem;
}

#main-banner .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

#main-banner .right h1 {
    color: #FFF;
    font-family: kimmLight;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}



#main-banner .right h1 strong {
    font-family: kimmBold;
}



.copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.copy .visual {
    width: 43.5rem;
    height: 14.5rem;
    border-radius: 2rem;

}

.copy .first {
    background: url(#);
}

.copy .second {

    background: url(./img/library.jpg), lightgray 50% / cover no-repeat;
}


section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.25rem;
}

section .header {
    display: flex;
    align-items: flex-end;
    gap: 1.5rem;
    padding: 0rem 1rem;
}

section .header a {
    color: #c4c4c4;
}

.contents.container {
    width: 88rem;
    display: flex;
    gap: 1rem;
    padding: 0rem 1rem;
}

#introduce .margin-top {
    margin-top: 2.25rem;
}

#introduce .skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
}

#introduce .skills .skills-group {
    display: flex;
    width: 30rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex: 1 0 0;
}

#introduce .skills .skills-group svg {
    width: 30.375rem;
}

#introduce .skills .skills-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#introduce .tools {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

#introduce .tools img {
    transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

#introduce .tools img:hover {
    transform: rotateY(360deg);
    scale: 1.5;
    position: relative;
}

#introduce .tools img {
    width: 2.25rem;
    height: 2.25rem;
}


#introduce .profile-box .text {
    display: flex;
    padding: 0.75rem 1.5rem 0.75rem 0rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

#introduce .profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    border-style: inset;
    border-image: var(--box-line-gradation);
    background: rgba(0, 0, 19, 0.05);
    backdrop-filter: blur(2px);
}

#introduce .profile.intro {
    position: relative;
    display: flex;
    width: 57rem;
    height: 11.625rem;
    justify-content: center;
    align-items: center;
}

#introduce .profile.intro .intro-text {
    width: 37.5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#introduce .profile.intro .intro-text h3:first-child {
    font-weight: 400;
}

#introduce .profile.intro .intro-text h3:last-child {
    text-align: end;
}

#introduce .intro-box .experience {
    display: flex;
    gap: 1rem;
}

.ex-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#introduce .intro-box .experience .leadership {
    display: flex;
    width: 24.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

#introduce .intro-box .experience .study {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 31.75rem;
    gap: 0.5rem;
    flex: 1 0 0;
    align-self: stretch;
}

#introduce .intro-box .experience .ex-text {
    height: 100%;
    justify-content: space-between;
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

#introduce .intro-box .experience .ex-text {
    padding-left: 1.88rem;
}

#introduce .intro-box .experience .study .ex-text {
    flex-wrap: wrap;
    flex-direction: row;
}

#introduce .intro-box .experience .study .ex-text .text-date {
    display: flex;
    width: 14.7625rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.angle {
    display: flex;
    position: absolute;
}

.angle.top-left {
    top: 0;
    left: 0;
}

.angle.bottom-right {
    bottom: 0;
    right: 0;
}

#introduce .profile-box .profile .profile-img {
    width: 11.625rem;
    height: 11.625rem;
}

#introduce .profile-box .text .info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}


#introduce .profile-box .text .info-box .info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

#introduce .profile-box .text .info-box .info .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#introduce .profile-box .text .info-box .info .icon svg {
    width: 1rem;
}


.main-section .section {
    display: flex;
    width: 88rem;
    align-items: stretch;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.main-section .section .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(88rem);
    height: calc(58rem);
}

.main-section .section .slide img {
    width: calc(88rem);
    height: calc(58rem);
    object-fit: cover;
}



.main-section .contents-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 1.5rem;

    padding-top: 1rem;
}

.main-section .section .img-slider {
    border: 0.0625rem solid transparent;
    border-image: var(--card-line-gradation);
    transition: 0.2s ease-in;
}

.main-section .section .img-slider:hover {
    border: 0.0625rem solid transparent;
    border-image: var(--card-line-gradation-reverse);
    transition: 0.2s ease-out;
}

.main-section .contents-wrap .text-area {
    width: 100%;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.5rem;
}



.main-section .contents-wrap .text-area .section-body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    align-self: stretch;
}

.main-section .contents-wrap .text-area .section-body.body-text {
    width: 60%;
}

.main-section .contents-wrap .text-area .moreBtn {
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.main-section .contents-wrap .text-area .moreBtn a {
    font-weight: 400;
    color: #707070;
}

.main-section .contents-wrap .text-area .moreBtn a:hover {
    color: var(--primary-lightblue);
}


.main-section .contents-wrap .text-area .section-foot {
    display: flex;
    justify-content: space-between;
    width: 36%;
}

.main-section .contents-wrap .text-area .use-tools {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.use-tools img {
    width: 2.25rem;
    height: 2.25rem;
}

.main-section .contents-wrap .text-area .shortCut {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    margin-top: 2rem;
}

.main-section .contents-wrap .img-slider {
    display: flex;
    width: 88rem;
    height: 58rem;
    overflow: hidden;
    gap: 1rem;
    align-items: center;

    position: relative;

}

.img-slider .slider-container {

    display: flex;
    width: 88rem;
    height: 58rem;
    transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.main-section .contents-wrap .img-slider .slideBtn {
    width: 3.25rem;
    height: 3.25rem;
    position: absolute;
    z-index: 3;
    transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.main-section .contents-wrap .img-slider .slideBtn:hover {
    scale: 1.5;
}

.main-section .contents-wrap .img-slider .prev {
    background: url(./icons/left-outline.svg)no-repeat;
    left: 0;
}

.main-section .contents-wrap .img-slider .next {
    background: url(./icons/right-outline.svg) no-repeat;
    right: 0;
}



.sub-section .contents-wrap {
    display: flex;
    width: 88rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

.sub-section .header {
    padding: 0;
}

.sub-section img {
    object-fit: cover;
}

.sub-section .contents-wrap a img {
    width: 21.25rem;
    height: 21.25rem;

    transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.sub-section .contents-wrap a img:hover {
    position: relative;
    scale: 1.1;
}

/* madal */
#modal-container {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    border-radius: 1rem;
    max-width: 80%;
    max-height: 96%;
    overflow: auto;
}

.modal-content::-webkit-scrollbar {
    width: 0.5rem;
    scrollbar-color: #888;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-lightblue);
    border-radius: 0.25rem;
}

::-webkit-scrollbar-track {
    background-color: var(--super-dark-blue);
}


.modal-content img {
    width: 100%;

}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}


.sub-section .contents-wrap .lottie {
    width: 10.625rem;
    height: 10.625rem;
}

.sub-section .contents-wrap.lotties {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}

.sub-section .contents-wrap.lotties .lottie:first-child {
    width: 100%;
    height: 90%;
    border-radius: 50%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

footer {
    width: 100%;
    height: 10rem;
    background-color: #0b0b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 92%;
    height: 100%;
}

footer .footer-container p {
    font-size: 0.75rem;
}

.works.moreBtn {
    width: 86rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #707070;
    background-color: var(--super-dark-blue);

    transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.works.moreBtn:hover {
    color: var(--primary-lightblue);
    background-color: #0b0b1b;
}

@media (max-width: 488px) {
    h1 {
        text-transform: capitalize;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    h2 {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    h3 {
        text-transform: capitalize;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    span.title-text {
        font-size: 1rem;
        font-weight: 400;
    }

    p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .main-bg {
        width: 20rem;
        gap: 1rem
    }

    .main-bg .lines:nth-child(4),
    .main-bg .lines:nth-child(5) {
        display: none;
    }

    nav {
        display: none;

        background: rgba(30, 30, 30, 0.60);
        backdrop-filter: blur(12px);
    }


    .container,
    main {
        width: 100%;
        overflow: hidden;
        align-items: flex-start;
        justify-content: center;
    }

    .contents.container {
        flex-direction: column;
        width: 92%;
        gap: 4.5rem;
    }

    #introduce .profile {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    #introduce .profile-box .profile .profile-img {
        width: 100%;
        height: 100%;
    }

    .profile-box .angle {
        width: 3rem;
        height: 3rem;
    }

    #introduce .profile-box .text {
        gap: 0.5rem;
        padding: 0.5rem 1rem 1rem 1rem;
    }

    .name-birth {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .name-birth h3 {
        font-size: 1.5rem;
    }

    #introduce .profile-box .text .info-box .info {
        gap: 1rem;
    }

    #introduce .skills .skills-group,
    #introduce .skills .skills-group svg {
        width: 100%;
    }

    #introduce .tools img {
        width: 1.75rem;
        height: 1.75rem;
    }

    #introduce .profile.intro {
        width: 100%;
        height: 6rem;
    }

    #introduce .profile.intro .intro-text h3 {
        text-align: center;
    }

    #introduce .profile.intro .intro-text h3:first-child {
        font-size: 0.75rem;
    }

    #introduce .profile.intro .intro-text {
        width: 92%;
        height: auto;
        gap: 0.5rem;
    }

    #introduce .intro-box .experience {
        flex-direction: column;
        gap: 2.25rem;
    }

    #introduce .intro-box .experience .ex-text p {
        font-size: 0.85rem;
    }


    #introduce .intro-box .experience .leadership {
        width: 100%;
        gap: 1rem;
    }

    #introduce .intro-box .experience .study {
        width: 100%;
        gap: 1rem;
    }

    #introduce .intro-box .experience .ex-text {
        gap: 1rem;
    }

    #introduce .intro-box .experience .study .ex-text .text-date {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }


    main {
        gap: 3.75rem;
    }

    section {
        width: 100%;
    }

    section .header {
        padding: 0 1rem;
    }

    .sub-section .header {
        padding: 0 1rem;
    }

    .mobile-nav {
        position: fixed;
        right: 0;
        z-index: 1;
    }

    .menuBtn {
        display: block;
        z-index: 1;

        position: absolute;
        right: 0.875rem;
    }

    .menuBtn img {
        position: relative;
        margin-top: 1rem;
    }

    .nav-mobile {
        position: fixed;
        display: flex;
        flex-direction: column;

        height: calc(100vh);

        flex-direction: column;
        align-items: flex-end;
        gap: 0.75rem;
        padding: 5.5rem 0.5rem;
        position: absolute;
        right: -18rem;

        border-radius: 1.5rem 0rem 0rem 1.5rem;
        background: #353535;

        transition: 0.3s ease-in-out;
    }

    .nav-mobile.active {
        right: 0rem;
    }

    .nav-mobile.active .menu-slider {
        display: flex;
    }

    .nav-mobile .menu-slider {
        display: none;
        width: 16.625rem;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .nav-mobile a {
        color: #707070;
        font-family: Noto Sans KR;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #main-banner img {
        object-fit: cover;
    }

    #main-banner .titleEffect {
        width: 25.25rem;
        height: 5.375rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #main-banner .titleEffect h3 {
        color: #FFF;
        font-family: Sportive;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #main-banner .right h1 {
        font-size: 1rem;
    }


    #drawing_line {
        display: none;

    }

    #drawing_line>svg {
        display: none;
    }

    #drawing_line>svg .drawing_line_polyline {
        display: none;
    }



    .main-section .section {
        width: 100vw;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 0rem;
    }


    .img-slider .slider-container {
        width: 100%;
        height: 100%;
    }

    .main-section .contents-wrap .img-slider .slideBtn {
        width: 2rem;
        height: 2rem;
    }

    .main-section .contents-wrap .img-slider {
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .main-section .section .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .main-section .section .slide img {
        width: 100vw;
        height: 100%;
        min-width: 22.5rem;
        min-height: 16.0625rem;
        object-fit: contain;
    }

    .main-section .contents-wrap .text-area {
        flex-direction: column;
        width: 92%;
    }

    .main-section .contents-wrap .text-area .section-body.body-text {
        width: 100%;
    }

    .main-section .contents-wrap .text-area .section-foot {
        flex-direction: column;
        width: 100%;
    }

    .main-section .contents-wrap {
        align-items: center;
    }

    .sub-section .contents-wrap {
        width: 100%;
        gap: 0.25rem;
        justify-content: center;
    }

    .sub-section .contents-wrap a {
        width: 46%;
        height: 12rem;
    }

    .works.moreBtn {
        font-size: 1rem;
        padding: 0.75rem;
        margin: 0 1rem;
        width: calc(100% - 3rem);
    }

    .sub-section .contents-wrap a img {
        width: 100%;
        height: 100%;
        border-radius: 0.25rem;
        object-fit: cover;
    }

    .sub-section .contents-wrap.lotties {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-items: center;
    }

    .sub-section .contents-wrap.lotties .lottie:first-child {
        width: 90%;
        height: 100%;
        border-radius: 50%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    /* madal */
    #modal-container {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        position: relative;
        border-radius: 1rem;
        max-width: 100%;
        max-height: 96%;
        overflow: auto;
    }

    .modal-content::-webkit-scrollbar {
        width: 0rem;
        scrollbar-color: #888;
    }

}